

! Below define the input pixels for the classification function
! Format: MINERAL_NAME_(no blank!)   X   Y
>1
Garnet          213     372
Biotite         117     426
K-feldspar      20      420
Sillimanite     83      238
Plagioclase     52      73
Quartz          164     275
Rutile          419     181
Illmenite       233     353
Zircon          88      326
Apatite         536     425
Monazite        945     590


! Below define the density of mineral phases (same order as >1)
! Format: DENSITY
>2
4.13
3.09
2.56
3.24
2.68
2.62
0
0
0
0
0
