                   ########################################
                   # XMAPTOOLS  V2  MASK-COORDINATES File #
                   ########################################

%-------------------------------N-O-T-I-C-E-------------------------------------
This file contains the phase definition for the automated classification function  

-> Coordinates can be obtained in XMapTools using the live coordinate option

-> Each line must contain exactly three variables: Name X_coor Y_coor 
   delimited by either space(s) or tabulation(s)
%--------------------------------------------------------------------------------



>1 Put below the list of | Mask_Name | X | Y | ... 
Chloritoid   66    242
Chlorite     210   203
Phengite     186   119
Quartz       481   85


>2 Density of phases
3540
2650
2820
2620

